# recipe-recommend

Recipe 소스/app/: build.gradle
Recipe 소스/app/src/androidTest/java/com/app/recipe/: ExampleInstrumentedTest.java
Recipe 소스/app/src/main/: AndroidManifest.xml
Recipe 소스/app/src/main/java/com/app/recipe/: DataBaseHelper.java  DetailActivity.java  IntroActivity.java  MainActivity.java  MyProgressDialog.java  RecipeAdapter.java  RecipeData.java  SearchActivity.java  SearchData.java  VideoAdapter.java
Recipe 소스/app/src/main/res/drawable/: border.xml
Recipe 소스/app/src/main/res/drawable-xxxhdpi/: custom_progress_background.xml
Recipe 소스/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_search.xml  list_recipe.xml  list_video.xml  progressbar_common.xml
Recipe 소스/app/src/main/res/values/: colors.xml  styles.xml
Recipe 소스/app/src/test/java/com/app/recipe/: ExampleUnitTest.java
Recipe 소스/gradle/wrapper/: gradle-wrapper.properties
